# DataCache

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/etby/binddatasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/etby/binddatasync/: MainActivity.java
app/src/main/java/org/etby/binddatasync/po/: Foo.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/etby/binddatasync/: ExampleUnitTest.java
datacache/: build.gradle  gradle.properties  proguard-rules.pro
datacache-compiler/: build.gradle  gradle.properties
datacache-compiler/src/main/java/org/etby/datacache/compile/: AnnotationUtil.java  BaseProcess.java  CacheFieldHolder.java  CacheHelperProcess.java  DataCacheProcess.java  HelperUtils.java  JavaUtils.java  LogUtil.java  TextUtils.java
datacache/src/main/java/org/etby/datacache/api/: CacheLogger.java  CacheManager.java  CachePool.java  DataCache.java
datacache/src/main/java/org/etby/datacache/api/impl/: CacheData.java  CacheManagerFactory.java  CacheManagerImpl.java  CachePoolImpl.java  CacheSign.java  LruCache.java
datacache/src/test/java/org/etby/datacache/test/: CacheHelperCreate.java  CachePoolTest.java  CacheTest.java  CacheTest_CacheHelper.java  DataCacheTest.java  TCF.java  TestUtils.java
framework/: build.gradle  gradle.properties
framework/src/main/java/org/etby/datacache/: AbstractCacheHelper.java  CacheClass.java  CacheField.java  CacheHelper.java  Cacheable.java  HelperCreator.java
gradle/: bintray-release.gradle
gradle/wrapper/: gradle-wrapper.properties
