#
#    Copyright 2018 Etby
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

PUBLISH_REPO=android

PUBLISH_USER=etby
PUBLISH_GROUP=org.etby.datacache
PUBLISH_VERSION=0.1.0

PUBLISH_DESCRIPTION=A Single Object Memory Cache Framework
PUBLISH_WEB_SITE=https://github.com/etby/DataCache
PUBLISH_LICENSE=Apache-2.0

org.gradle.jvmargs=-Xmx1536m
