/*
 *    Copyright 2018 Etby
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'

allprojects {
  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
    }
  }
}

publish {
  repoName = PUBLISH_REPO

  userOrg = PUBLISH_USER
  groupId = PUBLISH_GROUP
  artifactId = PUBLISH_ARTIFACT_ID
  publishVersion = PUBLISH_VERSION

  desc = PUBLISH_DESCRIPTION
  website = PUBLISH_WEB_SITE
  licences = ["$PUBLISH_LICENSE"]
}
